<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mercedes Valentine Art Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Mercedes Valentine Art Portfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <div class="hero"></div>
        <main>
            <h2>About My Website</h2>
            <p>Hello! My name is Mercedes. Welcome to my art portfolio! One of my favorite things to do is create art. I
                love creating art that has meaning and that gives a positive feeling. When I am creating an art piece, I
                always think about how it will affect the people who look at it and I always hope it brings them joy. I
                hope you can feel a sense of joy and peace as you explore my artwork. Thank you for taking the time to
                visit my website. Have fun!</p>
            <hr>
            <div class="clear">
                <div class="artwork1">
                    <a href="aboutme.html">
                        <figure>
                            <img src="images/aboutmeportraitlandscape.jpg" alt="About Me" width="100%">
                            <figcaption><span>About Me</span><br><br>Lorum ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="artwork2">
                    <a href="artwork.html">
                        <figure>
                            <img src="images/artworkhomepicture.jpg" alt="Artwork" width="100%">
                            <figcaption><span>Artwork</span><br><br>Lorum ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="artwork3">
                    <a href="contact.html">
                        <figure>
                            <img src="images/contactpicture.jpg" alt="Contact" width="100%">
                            <figcaption><span>Contact</span><br><br>Lorum ipsum dolor sit amet, consectetur adipiscing
                                elit,
                                sed do eiusmod tempor incididunt ut labore et dolore.</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="artwork4">
                    <a href="resume.html">
                        <figure>
                            <img src="images/resumepicture.jpg" alt="Resume" width="100%">
                            <figcaption><span>Resume</span><br><br>Lorum ipsum dolor sit amet, consectetur adipiscing
                                elit,
                                sed do eiusmod tempor incididunt ut labore et dolore.</figcaption>
                        </figure>
                    </a>
                </div>
                </figure>
            </div>
    </div>
    </main>
    <footer>
        Copyright &copy; 2026 mercedesvalentineartistry<br>
    </footer>
    </div>
</body>

</html>